.wrapper {
    padding: 20px;
}
.container {
    display: grid;
    grid-gap: 0.5rem;
    background-color: lightgray;
    justify-content: center;
    box-sizing: border-box;
    padding-top:10px;
    padding-bottom:10px;
    grid-template-areas:
        'aside section section section section section section'
        'aside article article article article article article'
        'footer footer footer footer footer footer footer';
}
@media only screen and (max-width:500px) {
    .container {
        grid-template-areas:
            'aside'
            'section'
            'article'
            'footer';  
    }  
}
section {
    grid-area: section;
}
aside {
    grid-area: aside;
}
article {
    grid-area: article;
}
footer {
    grid-area: footer;
}
.item {
    background-color: white;
    margin: 5px;
}
img {
    width: 100%;
    height: 250px;
}
h2 {
    display: inline;
}
.imgWithName {
    position: relative;
}
.bottom-left {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    color:skyblue;
}
.iconColor {
    color: #32a87d;
}
i {
    margin-right: 8px;
}
.info-Skills {
    margin: 15px;
}
.info-skill-contianer {
    padding: 10px;
}
.progress {
    margin-top: 10px;
}
.big-icon{
    font-size:1.6rem;
}
.projects,.Education{
  padding:20px;
}
.proj-Edu{
    margin-left:55px;
    margin-top:20px;
}
.footer{
    text-align: center;
    padding-top:20px;
    padding-bottom:60px;
    background-color:#32a87d;
}
.link{
    color:black;
    text-decoration: none;
}

